{
  "name": "diamond-1-hardhat",
  "version": "1.0.0",
  "description": "Reference implementation for EIP2535 Diamonds",
  "author": "Nick Mudge",
  "license": "CC0-1.0",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethers": "^5.7.1",
    "hardhat": "^2.11.2"
  }
}
