{
  "name": "@ercref/contracts",
  "version": "0.1.0-1",
  "description": "An open source repository for smart contract reference implementations of ERCs.",
  "scripts": {
    "build:interfaces": "solcjs interfaces/*.sol  --abi -o dist/abi/",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ercref/ercref-contracts.git"
  },
  "keywords": [
    "erc",
    "ethereum",
    "eip",
    "smart-contract"
  ],
  "author": "ERCRef Contributors<ercref@zzn.im>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://www.ercref.org"
  },
  "homepage": "https://github.com/ercref/ercref-contracts#readme",
  "dependencies": {
    "@ensdomains/ens-contracts": "^0.0.15",
    "@openzeppelin/contracts": "^4.8.0"
  },
  "devDependencies": {
    "bump": "^0.2.5",
    "eth-cli": "^2.0.2",
    "release-it": "^15.5.1",
    "solc": "^0.8.17"
  }
}
